wavefront.application.name=my-spring-demo
wavefront.application.service=tanzu-java-web-app

#management.metrics.export.wavefront.api-token=
#management.metrics.export.wavefront.uri=https://vmware.wavefront.com